{
  "redirects": [
    {
      "source": "/old-route",
      "destination": "https://litmustest-ai-frontend.vercel.app/new-route",
      "permanent": true
    },
    {
      "source": "/docs",
      "destination": "https://example.com/documentation",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/app/:path*",
      "destination": "https://litmustest-ai-frontend.vercel.app/index.html"
    }
  ]
}
